{
  "name": "@fastmoss/cli",
  "version": "0.1.17",
  "description": "FastMoss CLI for npm and npx",
  "keywords": [
    "fastmoss",
    "tiktok-shop",
    "ecommerce-research",
    "product-research",
    "creator-analytics",
    "shop-analytics",
    "advertising-analytics",
    "market-intelligence",
    "mcp",
    "ai-agent"
  ],
  "license": "UNLICENSED",
  "private": false,
  "bin": {
    "fastmoss": "bin/fastmoss.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "test": "node --test ./test/*.test.js"
  },
  "optionalDependencies": {
    "@fastmoss/cli-darwin-amd64": "0.1.17",
    "@fastmoss/cli-darwin-arm64": "0.1.17",
    "@fastmoss/cli-linux-amd64": "0.1.17",
    "@fastmoss/cli-linux-arm64": "0.1.17",
    "@fastmoss/cli-windows-amd64": "0.1.17"
  },
  "engines": {
    "node": ">=18"
  }
}
