{
  "name": "@fastmoss/cli-darwin-amd64",
  "version": "0.1.16",
  "description": "FastMoss CLI binary for darwin/x64",
  "license": "UNLICENSED",
  "private": false,
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
